<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>
	<title>CSS TABLE|BITM</title>
	<style>
		.main{
  			border: 1px solid black;
  			width:100%;
			border-collapse: collapse;
			}
		.main_one{
			height:15px;
			border:1px solid black;
			text-align:center;
			}
		.main_two{
			border:1px solid black;
			text-align:center;
			}
		.main_three{
			height:15px;
			border:1px solid black;
			text-align:center;
			}
		.main_four{
			border:1px solid black;
			text-align:center;
			}

		.main_five{
			height:15px;
			border:1px solid black;
			text-align:center;
			 }
		 .main_six{
 			border:1px solid black;
			text-align:center;
 			}
 
 		.main_seven{
			height:15px;
			border:1px solid black;
			text-align:center;
			}
		.main_eight{
			border:1px solid black;
			text-align:center;
			}
	</style>
</head>
<body>
	<table class="main">
		<tr>
			<th class="main_one">Month</td>
			<th class="main_two">Savings</td>
		</tr>
		<tr>
			<td class="main_three">January</td>
			<td class="main_four">$100</td>
		</tr>
		<tr>
			<td class="main_five">February</td>
			<td class="main_six">$200</td>
		</tr>
		<tr>
			<td class="main_seven">Total</td>
			<td class="main_eight">=$300</td>
		</tr>
	</table>
</body>
</html>